In [1]:
import pandas as pd

In [15]:
sector = pd.read_excel('extraneous data/ukbusinessworkbook2020.xlsx', sheet_name='Contents', skiprows=1).iloc[5:, 1]
sector.T

5                                                   NaN
6     Number of VAT and/or PAYE based enterprises in...
7     Number of VAT and/or PAYE based enterprises by...
8     Number of VAT and/or PAYE based enterprises wi...
9     Number of VAT and/or PAYE based enterprises by...
10    Number of VAT and/or PAYE based enterprises by...
11    Number of VAT and/or PAYE based enterprises by...
12    Number of VAT and/or PAYE based enterprises by...
13    Number of VAT and/or PAYE based enterprises wi...
14    Number of VAT and/or PAYE based enterprises by...
15    Number of VAT and/or PAYE based enterprises in...
16    Number of VAT and/or PAYE based enterprises in...
17    Number of VAT and/or PAYE based enterprises by...
18    Number of VAT and/or PAYE based enterprises by...
19    Number of VAT and/or PAYE based enterprises by...
20    Number of VAT and/or PAYE based enterprises by...
21                                                  NaN
22                                                  NaN
23    Number of VAT and/or PAYE based local units in...
24    Number of VAT and/or PAYE based local units by...
25    Number of VAT and/or PAYE based local units wi...
26    Number of VAT and/or PAYE based local units by...
27    Number of VAT and/or PAYE based local units by...
28    Number of VAT and/or PAYE based local units by...
29    Number of VAT and/or PAYE based local units in...
30    Number of VAT and/or PAYE based local units by...
31    Number of VAT and/or PAYE based local units by...
32                                                  NaN
33                                                  NaN
34    Number of VAT based Enterprises by Broad Indus...
35    Number of VAT based Enterprises by Broad Indus...
36    Number of VAT and/or PAYE based Enterprises by...
37    Number of VAT and/or PAYE based Enterprises Br...
38                                                  NaN
Name: Unnamed: 1, dtype: object

In [4]:
companies_categ = companies[['CompanyName', 'CompanyCategory']]
companies_categ.head()

,CompanyName,CompanyCategory
0,THE GOLD PRINT BOUTIQUE LONDON LIMITED,Private Limited Company
1,THE GOLD PRINTER LIMITED,Private Limited Company
2,THE GOLD ROOM LTD,Private Limited Company
3,THE GOLD ROSE MAT LIMITED,"PRI/LTD BY GUAR/NSC (Private, limited by guara..."
4,THE GOLD SAFE LTD,Private Limited Company

In [28]:
earnings_by_sector = pd.read_excel('extraneous_data/ons_filtered_earnings_sector.xlsx', sheet_name='Dataset', skiprows=2)
earnings_by_sector.head()

,Geography,Geography code,AveragesAndPercentiles,StandardIndustrialClassification,HoursAndEarnings,Sex,WorkingPattern,2019,Data Marking (2019),CV (2019)
0,East,E12000006,Mean,"62 : Computer Programming, Consultancy and Rel...",Annual pay - Gross,All,All,46805.0,NaN,7.5
1,East,E12000006,Mean,63 : Information Service Activities,Annual pay - Gross,All,All,NaN,x,42.0
2,East,E12000006,Mean,"64 : Financial Service Activities, Except Insu...",Annual pay - Gross,All,All,38187.0,NaN,9.1
3,East,E12000006,Mean,66 : Activities Auxiliary To Financial Service...,Annual pay - Gross,All,All,35233.0,NaN,8.0
4,East,E12000006,Mean,72 : Scientific Research and Development,Annual pay - Gross,All,All,52551.0,NaN,5.7

In [31]:
London_earn_by_sector = earnings_by_sector.loc[earnings_by_sector.Geography=='London']
London_earn_by_sector

,Geography,Geography code,AveragesAndPercentiles,StandardIndustrialClassification,HoursAndEarnings,Sex,WorkingPattern,2019,Data Marking (2019),CV (2019)
60,London,E12000007,Mean,"62 : Computer Programming, Consultancy and Rel...",Annual pay - Gross,All,All,60403.0,NaN,5.6
61,London,E12000007,Mean,63 : Information Service Activities,Annual pay - Gross,All,All,71753.0,NaN,6.3
62,London,E12000007,Mean,"64 : Financial Service Activities, Except Insu...",Annual pay - Gross,All,All,113905.0,NaN,5.1
63,London,E12000007,Mean,66 : Activities Auxiliary To Financial Service...,Annual pay - Gross,All,All,106292.0,NaN,8.7
64,London,E12000007,Mean,72 : Scientific Research and Development,Annual pay - Gross,All,All,NaN,x,25.0
65,London,E12000007,Mean,"74 : Other Professional, Scientific and Techni...",Annual pay - Gross,All,All,47126.0,NaN,7.3
66,London,E12000007,Median,"62 : Computer Programming, Consultancy and Rel...",Annual pay - Gross,All,All,49784.0,NaN,12.0
67,London,E12000007,Median,63 : Information Service Activities,Annual pay - Gross,All,All,66224.0,NaN,14.0
68,London,E12000007,Median,"64 : Financial Service Activities, Except Insu...",Annual pay - Gross,All,All,78685.0,NaN,5.0
69,London,E12000007,Median,66 : Activities Auxiliary To Financial Service...,Annual pay - Gross,All,All,68569.0,NaN,17.0
70,London,E12000007,Median,72 : Scientific Research and Development,Annual pay - Gross,All,All,41704.0,NaN,12.0
71,London,E12000007,Median,"74 : Other Professional, Scientific and Techni...",Annual pay - Gross,All,All,38590.0,NaN,8.6

In [36]:
sub_sector_of_interest = London_earn_by_sector.StandardIndustrialClassification[60]
London_earn_sector_2019_gross_prog = London_earn_by_sector.loc[London_earn_by_sector.StandardIndustrialClassification==sub_sector_of_interest]
London_earn_sector_2019_gross_prog = London_earn_sector_2019_gross_prog[['Geography', 'AveragesAndPercentiles','HoursAndEarnings', '2019']]

In [37]:
London_earn_sector_2019_gross_prog

   Geography AveragesAndPercentiles    HoursAndEarnings     2019
60    London                   Mean  Annual pay - Gross  60403.0
66    London                 Median  Annual pay - Gross  49784.0

In [39]:
London_earn_sector_2019_gross_prog.to_csv('clean_data/London_2019_programming_average_pay_ONS.csv')

In [42]:
median_62 = earnings_by_sector.loc[earnings_by_sector.StandardIndustrialClassification==sub_sector_of_interest].groupby(['StandardIndustrialClassification', 'AveragesAndPercentiles']).mean()[['2019']]

In [44]:
median_62

                                                                                   2019
StandardIndustrialClassification                   AveragesAndPercentiles
62 : Computer Programming, Consultancy and Rela... Mean                    43558.416667
                                                   Median                  37484.909091

In [45]:
median_62.to_csv('clean_data/national_2019_62_avg.csv')