## Cleaning notebook

Tasks:
1. Checking on the outputs produced by the scraping class and the GUI. 
2. Sanity checking final clean data and feature engineering process before sending to final clean state.

## Cleaning DS data

In [1]:
import pandas as pd

In [68]:
raw = pd.read_csv('../raw_data/RAW_DS_2020_11_24.csv', index_col=0)
raw

,company,job_title,job_descr,job_post_html,time_of_scrape,job_search_term,job_location
0,GroupM Data & Technology-London,Data Scientist - FaaS Live Panel,At the heart of the world’s leading media agen...,"<!DOCTYPE html>\n<html class=""js-focus-visible...",Tue Nov 24 12:53:12 2020,"title:(data, scientist)",NaN
1,Cloudflare-London,Data Scientist - Managed Rules,"About Us\n\nAt Cloudflare, we have our eyes se...","<!DOCTYPE html>\n<html class=""js-focus-visible...",Tue Nov 24 12:53:17 2020,"title:(data, scientist)",NaN
2,Cathcart Associates-London,Lead Data Scientist,Lead Data Scientist required by an early stage...,"<!DOCTYPE html>\n<html class=""js-focus-visible...",Tue Nov 24 12:53:23 2020,"title:(data, scientist)",NaN
3,BMT Group2 reviews-Bath,Data Scientist,Principal Data Scientist\nWe have opportunitie...,"<!DOCTYPE html>\n<html class=""js-focus-visible...",Tue Nov 24 12:53:29 2020,"title:(data, scientist)",NaN
4,Spinwell Global-Home Based,Data Scientist - JID 9770,Role: Data Scientist – REF 30456Contracting Au...,"<!DOCTYPE html>\n<html class=""js-focus-visible...",Tue Nov 24 12:53:34 2020,"title:(data, scientist)",NaN
...,...,...,...,...,...,...,...
395,Good With Limited-Bude,Data Scientist NLP & Personal Finance,Data Scientist – Natural Language & Personal F...,"<!DOCTYPE html>\n<html class=""js-focus-visible...",Tue Nov 24 13:29:38 2020,"title:(data, scientist)",NaN
396,"Morgan Stanley4,014 reviews-Glasgow",Finance Technology Data Scientist,Finance Technology Data Scientist\n\nJob Numbe...,"<!DOCTYPE html>\n<html class=""js-focus-visible...",Tue Nov 24 13:29:44 2020,"title:(data, scientist)",NaN
397,Paymentsense74 reviews-London,Data Scientist,Let’s make passion pay\nWe started from one be...,"<!DOCTYPE html>\n<html class=""js-focus-visible...",Tue Nov 24 13:29:50 2020,"title:(data, scientist)",NaN
398,ONYX InSight-Nottingham NG7,Data Scientist,ONYX InSight is a growing technology and engin...,"<!DOCTYPE html>\n<html class=""js-focus-visible...",Tue Nov 24 13:29:55 2020,"title:(data, scientist)",NaN
399,Primer-London,Data Scientist (UK),As a Data Scientist you will quickly take the ...,"<!DOCTYPE html>\n<html class=""js-focus-visible...",Tue Nov 24 13:30:00 2020,"title:(data, scientist)",NaN

In [69]:
raw.job_descr.nunique()

397

In [70]:
clean_DS = pd.read_csv('../clean_data/CLEAN_DS_CLEAN.csv', index_col=0)
clean_DS.head()

,company,job_title,job_descr,time_of_scrape,job_search_term,job_location,salary_from_page_source_as_stated,salary_from_page_source_conv_hourly,salary_from_page_source_time_period,Num_reviews,Loc_from_title,date
0,GroupM Data & Technology,Data Scientist - FaaS Live Panel,the heart the world leading medium agency netw...,Tue Nov 24 12:53:12 2020,"title:(data, scientist)",NaN,NaN,NaN,NaN,NaN,London,2020-11-24
1,Cloudflare,Data Scientist - Managed Rules,About Cloudflare have our eye set ambitious go...,Tue Nov 24 12:53:17 2020,"title:(data, scientist)",NaN,NaN,NaN,NaN,NaN,London,2020-11-24
2,Cathcart Associates,Lead Data Scientist,Lead Data Scientist required early stage well ...,Tue Nov 24 12:53:23 2020,"title:(data, scientist)",NaN,85000.0,44.78,Y,NaN,London,2020-11-24
3,BMT Group,Data Scientist,Principal Data Scientist have opportunity join...,Tue Nov 24 12:53:29 2020,"title:(data, scientist)",NaN,NaN,NaN,NaN,2.0,Bath,2020-11-24
4,Spinwell Global,Data Scientist - JID 9770,Role Data Scientist REF Authority Central Gove...,Tue Nov 24 12:53:34 2020,"title:(data, scientist)",NaN,400.0,54.79,D,NaN,Home Based,2020-11-24

In [71]:
clean_DS.nunique()

company                                288
job_title                              201
job_descr                              397
time_of_scrape                         400
job_search_term                          1
job_location                             0
salary_from_page_source_as_stated       52
salary_from_page_source_conv_hourly     52
salary_from_page_source_time_period      5
Num_reviews                            102
Loc_from_title                          81
date                                     1
dtype: int64

All good, let's save once more and move to analysis!

In [72]:
clean_DS.loc[clean_DS.job_descr.duplicated()]
# clean_DS.loc[clean_DS.company =='TeachKloud']

,company,job_title,job_descr,time_of_scrape,job_search_term,job_location,salary_from_page_source_as_stated,salary_from_page_source_conv_hourly,salary_from_page_source_time_period,Num_reviews,Loc_from_title,date
113,Argus Media,Data Scientist – AI/ML Quant (6-month FTC),Job Title Data Scientist Quant month FTC Job T...,Tue Nov 24 13:03:36 2020,"title:(data, scientist)",NaN,NaN,NaN,NaN,26.0,London,2020-11-24
357,CHEP,BXB Digital: Data Scientist,including BXB Digital help move more good more...,Tue Nov 24 13:26:07 2020,"title:(data, scientist)",NaN,NaN,NaN,NaN,696.0,Manchester,2020-11-24
375,Michael Page UK,Data Scientist,About Our Client client central government org...,Tue Nov 24 13:27:47 2020,"title:(data, scientist)",NaN,500.0,68.49,D,327.0,London,2020-11-24

In [73]:
clean_DS.loc[clean_DS.company=='Michael Page UK']

,company,job_title,job_descr,time_of_scrape,job_search_term,job_location,salary_from_page_source_as_stated,salary_from_page_source_conv_hourly,salary_from_page_source_time_period,Num_reviews,Loc_from_title,date
288,Michael Page UK,Data Scientist,About Our Client client central government org...,Tue Nov 24 13:19:46 2020,"title:(data, scientist)",NaN,500.0,68.49,D,327.0,London,2020-11-24
342,Michael Page UK,Data Scientist,About Our Client Large government organisation...,Tue Nov 24 13:24:44 2020,"title:(data, scientist)",NaN,NaN,NaN,NaN,327.0,London,2020-11-24
375,Michael Page UK,Data Scientist,About Our Client client central government org...,Tue Nov 24 13:27:47 2020,"title:(data, scientist)",NaN,500.0,68.49,D,327.0,London,2020-11-24

In [74]:
clean_DS.drop_duplicates(['job_descr'], inplace=True)
# clean_DS.drop(columns=['job_location'], inplace=True)
clean_DS.job_descr.dropna(inplace=True)

In [75]:
clean_DS.dropna(subset=['job_descr'], inplace=True)
clean_DS.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 397 entries, 0 to 399
Data columns (total 12 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   company                              397 non-null    object
 1   job_title                            397 non-null    object
 2   job_descr                            397 non-null    object
 3   time_of_scrape                       397 non-null    object
 4   job_search_term                      397 non-null    object
 5   job_location                         0 non-null      float64
 6   salary_from_page_source_as_stated    157 non-null    float64
 7   salary_from_page_source_conv_hourly  156 non-null    float64
 8   salary_from_page_source_time_period  156 non-null    object
 9   Num_reviews                          206 non-null    float64
 10  Loc_from_title                       397 non-null    object
 11  date                                 397 non-null    object
dtypes: float64(4), object(8)
memory usage: 40.3+ KB

In [76]:
clean_DS.to_csv('../clean_data/final_DS_jobs_clean.csv')

### Cleaning ME data

In [77]:
raw = pd.read_csv('../raw_data/RAW_ML_2020_11_24.csv', index_col=0)
raw

,company,job_title,job_descr,job_post_html,time_of_scrape,job_search_term,job_location
0,"Microsoft7,010 reviews-Cambridge",Researcher: Machine Learning,Machine learning is having a transformative ef...,"<!DOCTYPE html>\n<html class=""js-focus-visible...",Tue Nov 24 13:58:47 2020,"title:(machine, learning)",NaN
1,Behold.ai-London,Machine Learning Engineer,Location: London\nWe are seeking an outstandin...,"<!DOCTYPE html>\n<html class=""js-focus-visible...",Tue Nov 24 13:58:53 2020,"title:(machine, learning)",NaN
2,"Amazon Dev Centre (London) Ltd67,007 reviews-L...",Applied Science Internship - Speech Technologi...,"Experience programming in Java, C++, Python or...","<!DOCTYPE html>\n<html class=""js-focus-visible...",Tue Nov 24 13:58:58 2020,"title:(machine, learning)",NaN
3,Arm59 reviews-Cambridge,Senior Product Manager - Machine Learning Tools,Abouttherole\nAs a Product Manager for Machine...,"<!DOCTYPE html>\n<html class=""js-focus-visible...",Tue Nov 24 13:59:04 2020,"title:(machine, learning)",NaN
4,Linux Recruit-London,"Software Engineer (Python), AI/Machine Learnin...","Artificial Intelligence, or simply 'AI', is on...","<!DOCTYPE html>\n<html class=""js-focus-visible...",Tue Nov 24 13:59:09 2020,"title:(machine, learning)",NaN
...,...,...,...,...,...,...,...
195,"Ocado Group1,022 reviews-Hatfield",Machine Learning Engineer,"""We are on a mission to transform the future o...","<!DOCTYPE html>\n<html class=""js-focus-visible...",Tue Nov 24 14:16:42 2020,"title:(machine, learning)",NaN
196,Greensill-Warrington,Machine Learning Technical Specialist,Role Purpose:\n\nImplement financial projects ...,"<!DOCTYPE html>\n<html class=""js-focus-visible...",Tue Nov 24 14:16:48 2020,"title:(machine, learning)",NaN
197,TikTok11 reviews-London,Graduate Machine Learning Engineer (Trust and ...,Responsibilities\nTikTok is the leading destin...,"<!DOCTYPE html>\n<html class=""js-focus-visible...",Tue Nov 24 14:16:53 2020,"title:(machine, learning)",NaN
198,Understanding Recruitment-London,"Machine Learning Engineer (Data Scientist, NLP...",As a Machine Learning Engineer (Data Scientist...,"<!DOCTYPE html>\n<html class=""js-focus-visible...",Tue Nov 24 14:16:59 2020,"title:(machine, learning)",NaN
199,EVERYANGLE-Home Based,Senior Machine Learning Engineer,"EVERYANGLE is a software company, headquartere...","<!DOCTYPE html>\n<html class=""js-focus-visible...",Tue Nov 24 14:17:05 2020,"title:(machine, learning)",NaN

In [78]:
raw.job_descr.nunique()

198

In [79]:
clean_ML = pd.read_csv('../clean_data/clean_ML_CLEAN.csv', index_col=0)
clean_ML.head()

,company,job_title,job_descr,time_of_scrape,job_search_term,job_location,salary_from_page_source_as_stated,salary_from_page_source_conv_hourly,salary_from_page_source_time_period,Num_reviews,Loc_from_title,date
0,Microsoft,Researcher: Machine Learning,Machine learning having transformative effect ...,Tue Nov 24 13:58:47 2020,"title:(machine, learning)",NaN,NaN,NaN,NaN,7010.0,Cambridge,2020-11-24
1,Behold.ai,Machine Learning Engineer,Location London are seeking outstanding Machin...,Tue Nov 24 13:58:53 2020,"title:(machine, learning)",NaN,NaN,NaN,NaN,NaN,London,2020-11-24
2,Amazon Dev Centre (London) Ltd,Applied Science Internship - Speech Technologi...,Experience programming Java Python related lan...,Tue Nov 24 13:58:58 2020,"title:(machine, learning)",NaN,NaN,NaN,NaN,67007.0,London,2020-11-24
3,Arm,Senior Product Manager - Machine Learning Tools,Abouttherole Product Manager for Machine Learn...,Tue Nov 24 13:59:04 2020,"title:(machine, learning)",NaN,NaN,NaN,NaN,59.0,Cambridge,2020-11-24
4,Linux Recruit,"Software Engineer (Python), AI/Machine Learnin...",Artificial Intelligence simply one the biggest...,Tue Nov 24 13:59:09 2020,"title:(machine, learning)",NaN,90000.0,47.42,Y,NaN,London,2020-11-24

In [80]:
clean_ML.nunique()

company                                122
job_title                              153
job_descr                              197
time_of_scrape                         200
job_search_term                          1
job_location                             0
salary_from_page_source_as_stated       30
salary_from_page_source_conv_hourly     30
salary_from_page_source_time_period      2
Num_reviews                             47
Loc_from_title                          34
date                                     1
dtype: int64

In [81]:
clean_ML.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 200 entries, 0 to 199
Data columns (total 12 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   company                              200 non-null    object
 1   job_title                            200 non-null    object
 2   job_descr                            200 non-null    object
 3   time_of_scrape                       200 non-null    object
 4   job_search_term                      200 non-null    object
 5   job_location                         0 non-null      float64
 6   salary_from_page_source_as_stated    67 non-null     float64
 7   salary_from_page_source_conv_hourly  67 non-null     float64
 8   salary_from_page_source_time_period  67 non-null     object
 9   Num_reviews                          99 non-null     float64
 10  Loc_from_title                       200 non-null    object
 11  date                                 200 non-null    object
dtypes: float64(4), object(8)
memory usage: 20.3+ KB

All good, let's save once more and move to analysis!

In [82]:
clean_ML.loc[clean_ML.job_descr.duplicated()]
# clean_ML.loc[clean_ML.company =='TeachKloud']

,company,job_title,job_descr,time_of_scrape,job_search_term,job_location,salary_from_page_source_as_stated,salary_from_page_source_conv_hourly,salary_from_page_source_time_period,Num_reviews,Loc_from_title,date
64,Amazon Dev Centre(Scotland)Ltd,Applied Science Internship - Speech Technologi...,Experience programming Java Python related lan...,Tue Nov 24 14:04:40 2020,"title:(machine, learning)",NaN,NaN,NaN,NaN,67007.0,Edinburgh,2020-11-24
126,Echobox,Junior Machine Learning Engineer - London,Echobox ha access very large granular private ...,Tue Nov 24 14:10:21 2020,"title:(machine, learning)",NaN,NaN,NaN,NaN,NaN,London,2020-11-24
183,Beauhurst,Machine Learning Engineer – London,line with our ambitious growth trajectory look...,Tue Nov 24 14:15:37 2020,"title:(machine, learning)",NaN,55000.0,28.98,Y,NaN,London,2020-11-24

In [83]:
clean_ML.loc[clean_ML.company=='Echobox']

,company,job_title,job_descr,time_of_scrape,job_search_term,job_location,salary_from_page_source_as_stated,salary_from_page_source_conv_hourly,salary_from_page_source_time_period,Num_reviews,Loc_from_title,date
94,Echobox,Machine Learning Engineer - London,Echobox ha access very large granular private ...,Tue Nov 24 14:07:26 2020,"title:(machine, learning)",NaN,NaN,NaN,NaN,NaN,London,2020-11-24
126,Echobox,Junior Machine Learning Engineer - London,Echobox ha access very large granular private ...,Tue Nov 24 14:10:21 2020,"title:(machine, learning)",NaN,NaN,NaN,NaN,NaN,London,2020-11-24

In [84]:
clean_ML.drop_duplicates(['job_descr'], inplace=True)
clean_ML.drop(columns=['job_location'], inplace=True)
clean_ML.job_descr.dropna(inplace=True)

In [85]:
clean_ML.dropna(subset=['job_descr'], inplace=True)
clean_ML.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 197 entries, 0 to 199
Data columns (total 11 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   company                              197 non-null    object
 1   job_title                            197 non-null    object
 2   job_descr                            197 non-null    object
 3   time_of_scrape                       197 non-null    object
 4   job_search_term                      197 non-null    object
 5   salary_from_page_source_as_stated    66 non-null     float64
 6   salary_from_page_source_conv_hourly  66 non-null     float64
 7   salary_from_page_source_time_period  66 non-null     object
 8   Num_reviews                          98 non-null     float64
 9   Loc_from_title                       197 non-null    object
 10  date                                 197 non-null    object
dtypes: float64(3), object(8)
memory usage: 18.5+ KB

In [86]:
clean_ML.to_csv('../clean_data/final_ML_jobs_clean.csv')

### Cleaning DA data

In [2]:
raw = pd.read_csv('../raw_data/RAW_DA_2020_11_25.csv', index_col=0)
raw

,company,job_title,job_descr,job_post_html,time_of_scrape,job_search_term,job_location
0,LTK Consultants37 reviews-Birmingham B37,Data Analyst,LTK Consultants have an exciting opportunity f...,"<!DOCTYPE html>\n<html class=""js-focus-visible...",Wed Nov 25 12:59:26 2020,"title:(data,analyst)",NaN
1,Intouch Games12 reviews-Halesowen B63,Data Analyst – Business Analyst,Job title: Data Analyst – Business Analyst\nLo...,"<!DOCTYPE html>\n<html class=""js-focus-visible...",Wed Nov 25 12:59:32 2020,"title:(data,analyst)",NaN
2,Page Personnel - UK255 reviews-Salford,Customer Data Analyst,"Our Client, based in Salford. Are the leaders ...","<!DOCTYPE html>\n<html class=""js-focus-visible...",Wed Nov 25 12:59:37 2020,"title:(data,analyst)",NaN
3,Propel Finance-Newport NP18,Business Intelligence Data Analyst,Our business is underpinned by our three value...,"<!DOCTYPE html>\n<html class=""js-focus-visible...",Wed Nov 25 12:59:43 2020,"title:(data,analyst)",NaN
4,Echo-London,Senior Data Analyst,Our Company\nOur mission is to simplify pharma...,"<!DOCTYPE html>\n<html class=""js-focus-visible...",Wed Nov 25 12:59:48 2020,"title:(data,analyst)",NaN
...,...,...,...,...,...,...,...
505,QA Limited80 reviews-Manchester,Data Analyst Tutor,To Follow,"<!DOCTYPE html>\n<html class=""js-focus-visible...",Wed Nov 25 13:46:16 2020,"title:(data,analyst)",NaN
506,"Grant Thornton1,398 reviews-London",Business Consulting / Data Analyst / Data Scie...,Job Description:\nWe believe we’re best positi...,"<!DOCTYPE html>\n<html class=""js-focus-visible...",Wed Nov 25 13:46:21 2020,"title:(data,analyst)",NaN
507,Britvic Soft Drinks Ltd172 reviews-Hemel Hemps...,Digital & Data Analyst,Digital Insight and Data Analyst\n\nAbout the ...,"<!DOCTYPE html>\n<html class=""js-focus-visible...",Wed Nov 25 13:46:27 2020,"title:(data,analyst)",NaN
508,Futuristic Technologies Ltd-Belfast,Data Analyst,The candidate should have around 5 to 6 years ...,"<!DOCTYPE html>\n<html class=""js-focus-visible...",Wed Nov 25 13:46:33 2020,"title:(data,analyst)",NaN
509,Mazars424 reviews-London,Data Analyst,"Overview of the Service Line & Team\nIn Audit,...","<!DOCTYPE html>\n<html class=""js-focus-visible...",Wed Nov 25 13:46:38 2020,"title:(data,analyst)",NaN

In [3]:
raw.job_descr.nunique()

507

In [10]:
clean_DA = pd.read_csv('../clean_data/clean_DA_CLEAN.csv', index_col=0)
clean_DA.head()

,company,job_title,job_descr,time_of_scrape,job_search_term,job_location,salary_from_page_source_as_stated,salary_from_page_source_conv_hourly,salary_from_page_source_time_period,Num_reviews,Loc_from_title,date
0,LTK Consultants,Data Analyst,LTK Consultants have an exciting opportunity f...,Wed Nov 25 12:59:26 2020,"title:(data,analyst)",NaN,25000.0,13.17,Y,37.0,Birmingham,2020-11-25
1,Intouch Games,Data Analyst – Business Analyst,Job title Data Analyst Business Analyst Locati...,Wed Nov 25 12:59:32 2020,"title:(data,analyst)",NaN,NaN,NaN,NaN,12.0,Halesowen,2020-11-25
2,Page Personnel,Customer Data Analyst,Our Client based in Salford Are the leader of ...,Wed Nov 25 12:59:37 2020,"title:(data,analyst)",NaN,10.0,10.00,H,255.0,Salford,2020-11-25
3,Propel Finance,Business Intelligence Data Analyst,Our business is underpinned by our three value...,Wed Nov 25 12:59:43 2020,"title:(data,analyst)",NaN,NaN,NaN,NaN,NaN,Newport,2020-11-25
4,Echo,Senior Data Analyst,Our Company Our mission is to simplify pharmac...,Wed Nov 25 12:59:48 2020,"title:(data,analyst)",NaN,65000.0,34.25,Y,NaN,London,2020-11-25

In [56]:
exp_pattern = """[0-9]?[ ]?\-?[ ]?(?<![0-9])\d(?=\s)[ ]?[a-z]* year[s]?[ ]?[a-z]* expe[a-z]*|
                |[0-9]?[ ]?to[ ]?(?<![0-9])\d(?=\s)[ ]?[a-z]* year[s]?[ ]?[a-z]* expe[a-z]*|
                |[a-z]* year[s]?[ ]?[a-z]* expe[a-z]*"""

import re
def get_experience(exp_pattern, text):
    results = re.findall(exp_pattern, text.lower())

    if results==[]:
        return np.NaN
    else:
        return results[-1]

for i in clean_DA.job_descr[:30]:
    res = get_experience(exp_pattern, i)
    print(res)

nan
nan
nan
nan
although year of experience
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
 4 year experience
 3 year of experience
 3 year experience
nan
2 4 year of experience
nan
nan
nan

In [90]:
clean_DA.nunique()

company                                396
job_title                              294
job_descr                              504
time_of_scrape                         510
job_search_term                          1
job_location                             0
salary_from_page_source_as_stated       88
salary_from_page_source_conv_hourly     90
salary_from_page_source_time_period      4
Num_reviews                            125
Loc_from_title                         144
date                                     1
dtype: int64

In [91]:
clean_DA.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 510 entries, 0 to 509
Data columns (total 12 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   company                              510 non-null    object
 1   job_title                            510 non-null    object
 2   job_descr                            510 non-null    object
 3   time_of_scrape                       510 non-null    object
 4   job_search_term                      510 non-null    object
 5   job_location                         0 non-null      float64
 6   salary_from_page_source_as_stated    238 non-null    float64
 7   salary_from_page_source_conv_hourly  238 non-null    float64
 8   salary_from_page_source_time_period  238 non-null    object
 9   Num_reviews                          279 non-null    float64
 10  Loc_from_title                       510 non-null    object
 11  date                                 510 non-null    object
dtypes: float64(4), object(8)
memory usage: 51.8+ KB

In [92]:
clean_DA.loc[clean_DA.job_descr.duplicated()]
# clean_DA.loc[clean_DA.company =='TeachKloud']

,company,job_title,job_descr,time_of_scrape,job_search_term,job_location,salary_from_page_source_as_stated,salary_from_page_source_conv_hourly,salary_from_page_source_time_period,Num_reviews,Loc_from_title,date
276,Salford Royal NHS Foundation Trust,Data Analyst,What the Transformation Unit The Transformatio...,Wed Nov 25 13:25:04 2020,"title:(data,analyst)",NaN,44503.0,23.45,Y,47.0,Sale,2020-11-25
368,NHS England and NHS Improvement,Estates Data Analyst,The NHS Estates Team NHS England and Improveme...,Wed Nov 25 13:33:34 2020,"title:(data,analyst)",NaN,37890.0,19.96,Y,NaN,Leeds,2020-11-25
434,Mindshare Worldwide,"Data Analyst, Audience Insights (6 month FTC)",Job description Position Data Analyst Audience...,Wed Nov 25 13:39:40 2020,"title:(data,analyst)",NaN,NaN,NaN,NaN,11.0,London,2020-11-25
452,Ocado Group,Data Analyst (Governance),are mission transform the future grocery retai...,Wed Nov 25 13:41:20 2020,"title:(data,analyst)",NaN,NaN,NaN,NaN,1022.0,Hatfield,2020-11-25
480,GCS Recruitment Specialists Ltd,Data Analyst - Excel,Data Analyst Hourly Rate Length Months Rolling...,Wed Nov 25 13:43:57 2020,"title:(data,analyst)",NaN,19.0,19.00,H,2.0,London,2020-11-25
499,Northern Care Alliance NHS Group,Senior Data Analyst,What the Transformation unit The Transformatio...,Wed Nov 25 13:45:43 2020,"title:(data,analyst)",NaN,51668.0,27.22,Y,NaN,Sale,2020-11-25

In [93]:
clean_DA.loc[clean_DA.company=='Ocado Group']

,company,job_title,job_descr,time_of_scrape,job_search_term,job_location,salary_from_page_source_as_stated,salary_from_page_source_conv_hourly,salary_from_page_source_time_period,Num_reviews,Loc_from_title,date
93,Ocado Group,Data Analyst (Client Services),are mission transform the future grocery retai...,Wed Nov 25 13:08:07 2020,"title:(data,analyst)",NaN,NaN,NaN,NaN,1022.0,Hatfield,2020-11-25
253,Ocado Group,Data Analyst,are team Analysts that specialise extracting a...,Wed Nov 25 13:22:56 2020,"title:(data,analyst)",NaN,NaN,NaN,NaN,1022.0,Hatfield,2020-11-25
268,Ocado Group,Operations Reporting Data Analyst (Governance),are mission transform the future grocery retai...,Wed Nov 25 13:24:20 2020,"title:(data,analyst)",NaN,NaN,NaN,NaN,1022.0,Hatfield,2020-11-25
452,Ocado Group,Data Analyst (Governance),are mission transform the future grocery retai...,Wed Nov 25 13:41:20 2020,"title:(data,analyst)",NaN,NaN,NaN,NaN,1022.0,Hatfield,2020-11-25

In [94]:
clean_DA.drop_duplicates(['job_descr'], inplace=True)
clean_DA.drop(columns=['job_location'], inplace=True)
clean_DA.job_descr.dropna(inplace=True)

In [95]:
clean_DA.dropna(subset=['job_descr'], inplace=True)
clean_DA.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 504 entries, 0 to 509
Data columns (total 11 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   company                              504 non-null    object
 1   job_title                            504 non-null    object
 2   job_descr                            504 non-null    object
 3   time_of_scrape                       504 non-null    object
 4   job_search_term                      504 non-null    object
 5   salary_from_page_source_as_stated    234 non-null    float64
 6   salary_from_page_source_conv_hourly  234 non-null    float64
 7   salary_from_page_source_time_period  234 non-null    object
 8   Num_reviews                          275 non-null    float64
 9   Loc_from_title                       504 non-null    object
 10  date                                 504 non-null    object
dtypes: float64(3), object(8)
memory usage: 47.2+ KB

In [96]:
clean_DA.to_csv('../clean_data/final_DA_jobs_clean.csv')

## Merging datasets

In [108]:
df = pd.concat([clean_DA, clean_DS, clean_ML], axis=0)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1098 entries, 0 to 199
Data columns (total 12 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   company                              1098 non-null   object
 1   job_title                            1098 non-null   object
 2   job_descr                            1098 non-null   object
 3   time_of_scrape                       1098 non-null   object
 4   job_search_term                      1098 non-null   object
 5   salary_from_page_source_as_stated    457 non-null    float64
 6   salary_from_page_source_conv_hourly  456 non-null    float64
 7   salary_from_page_source_time_period  456 non-null    object
 8   Num_reviews                          579 non-null    float64
 9   Loc_from_title                       1098 non-null   object
 10  date                                 1098 non-null   object
 11  job_location                         0 non-null      float64
dtypes: float64(4), object(8)
memory usage: 111.5+ KB

In [109]:
df.loc[df.job_descr.duplicated()]

,company,job_title,job_descr,time_of_scrape,job_search_term,salary_from_page_source_as_stated,salary_from_page_source_conv_hourly,salary_from_page_source_time_period,Num_reviews,Loc_from_title,date,job_location
47,Grant Thornton,Business Consulting / Data Analyst / Data Scie...,Job Description believe best positioned make m...,Tue Nov 24 12:57:32 2020,"title:(data, scientist)",NaN,NaN,NaN,1398.0,London,2020-11-24,NaN
331,SWIFT,Senior Data Analyst/Scientist,About the Role Would you like work for one the...,Tue Nov 24 13:23:43 2020,"title:(data, scientist)",NaN,NaN,NaN,39.0,London,2020-11-24,NaN
16,Understanding Recruitment,"Lead Data Scientist (Machine Learning, Gaming)",are currently looking for Lead Data Scientist ...,Tue Nov 24 14:00:16 2020,"title:(machine, learning)",60000.0,31.61,Y,NaN,Edinburgh,2020-11-24,NaN
22,Harnham,Data Scientist - Machine Learning,have brand new requirement for Machine Learnin...,Tue Nov 24 14:00:49 2020,"title:(machine, learning)",600.0,82.19,D,9.0,London,2020-11-24,NaN
31,Streetbees,Data Analyst (Machine Learning),Streetbees building the world first platform u...,Tue Nov 24 14:01:39 2020,"title:(machine, learning)",50000.0,26.34,Y,NaN,London,2020-11-24,NaN
55,SoCode,Data Scientist - Machine Learning,Data Scientist benefit SoCode have partnered w...,Tue Nov 24 14:03:51 2020,"title:(machine, learning)",90000.0,47.42,Y,NaN,London,2020-11-24,NaN
76,QVC,Senior Data Scientist- (Machine Learning & Adv...,Keeping million global customer engaged throug...,Tue Nov 24 14:05:47 2020,"title:(machine, learning)",NaN,NaN,NaN,1586.0,West London,2020-11-24,NaN
94,Echobox,Machine Learning Engineer - London,Echobox ha access very large granular private ...,Tue Nov 24 14:07:26 2020,"title:(machine, learning)",NaN,NaN,NaN,NaN,London,2020-11-24,NaN
96,Tesco,Data Scientist - Machine Learning,About the role our Data Science team focus bus...,Tue Nov 24 14:07:37 2020,"title:(machine, learning)",NaN,NaN,NaN,16588.0,Welwyn Garden City,2020-11-24,NaN
97,Behold.ai,Intern - Machine Learning Engineer,Location London have open position for seasona...,Tue Nov 24 14:07:42 2020,"title:(machine, learning)",NaN,NaN,NaN,NaN,London,2020-11-24,NaN
99,Okra Technologies,Machine Learning Data Scientist,you want the future healthcare driving better ...,Tue Nov 24 14:07:53 2020,"title:(machine, learning)",NaN,NaN,NaN,NaN,Cambridge,2020-11-24,NaN
121,Jewels Recruitment,Senior Data Scientist/ Machine Learning Developer,seeking experienced Machine Learning Data Scie...,Tue Nov 24 14:09:54 2020,"title:(machine, learning)",NaN,NaN,NaN,NaN,London,2020-11-24,NaN
128,Metrica Recruitment,Data Scientist - Machine Learning,The Company leading ecommerce retailer who hav...,Tue Nov 24 14:10:32 2020,"title:(machine, learning)",55000.0,28.98,Y,NaN,West London,2020-11-24,NaN
151,Linux Recruit,Data Scientist - Machine Learning (Python/SQL),One the fastest growing tech start ups buildin...,Tue Nov 24 14:12:39 2020,"title:(machine, learning)",100000.0,52.69,Y,NaN,London,2020-11-24,NaN
174,GCS Recruitment Specialists Ltd,Data Scientist | Machine Learning | Python | C...,Data Scientist Python Tensorflow Pytorch Machi...,Tue Nov 24 14:14:46 2020,"title:(machine, learning)",551.0,75.48,D,2.0,London,2020-11-24,NaN
198,Understanding Recruitment,"Machine Learning Engineer (Data Scientist, NLP...",Machine Learning Engineer Data Scientist NLP P...,Tue Nov 24 14:16:59 2020,"title:(machine, learning)",65000.0,34.25,Y,NaN,London,2020-11-24,NaN

In [114]:
df.reset_index(drop=True, inplace=True)
df

,company,job_title,job_descr,time_of_scrape,job_search_term,salary_from_page_source_as_stated,salary_from_page_source_conv_hourly,salary_from_page_source_time_period,Num_reviews,Loc_from_title,date,job_location
0,LTK Consultants,Data Analyst,LTK Consultants have exciting opportunity for ...,Wed Nov 25 12:59:26 2020,"title:(data,analyst)",25000.0,13.17,Y,37.0,Birmingham,2020-11-25,NaN
1,Intouch Games,Data Analyst – Business Analyst,Job title Data Analyst Business Analyst Locati...,Wed Nov 25 12:59:32 2020,"title:(data,analyst)",NaN,NaN,NaN,12.0,Halesowen,2020-11-25,NaN
2,Page Personnel,Customer Data Analyst,Our Client based Salford Are the leader call i...,Wed Nov 25 12:59:37 2020,"title:(data,analyst)",10.0,10.00,H,255.0,Salford,2020-11-25,NaN
3,Propel Finance,Business Intelligence Data Analyst,Our business underpinned our three value Perso...,Wed Nov 25 12:59:43 2020,"title:(data,analyst)",NaN,NaN,NaN,NaN,Newport,2020-11-25,NaN
4,Echo,Senior Data Analyst,Our Company Our mission simplify pharmacy Echo...,Wed Nov 25 12:59:48 2020,"title:(data,analyst)",65000.0,34.25,Y,NaN,London,2020-11-25,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1093,Ocado Group,Machine Learning Engineer,are mission transform the future grocery retai...,Tue Nov 24 14:16:42 2020,"title:(machine, learning)",NaN,NaN,NaN,1022.0,Hatfield,2020-11-24,NaN
1094,Greensill,Machine Learning Technical Specialist,Role Purpose Implement financial project varie...,Tue Nov 24 14:16:48 2020,"title:(machine, learning)",NaN,NaN,NaN,NaN,Warrington,2020-11-24,NaN
1095,TikTok,Graduate Machine Learning Engineer (Trust and ...,Responsibilities TikTok the leading destinatio...,Tue Nov 24 14:16:53 2020,"title:(machine, learning)",NaN,NaN,NaN,11.0,London,2020-11-24,NaN
1096,Understanding Recruitment,"Machine Learning Engineer (Data Scientist, NLP...",Machine Learning Engineer Data Scientist NLP P...,Tue Nov 24 14:16:59 2020,"title:(machine, learning)",65000.0,34.25,Y,NaN,London,2020-11-24,NaN
1097,EVERYANGLE,Senior Machine Learning Engineer,EVERYANGLE headquartered Dublin Ireland and Ci...,Tue Nov 24 14:17:05 2020,"title:(machine, learning)",55000.0,28.98,Y,NaN,Home Based,2020-11-24,NaN

In [116]:
df.drop(columns=['job_location'], inplace=True)
df.drop_duplicates(['job_descr'], inplace=True, keep='last')
df.reset_index(drop=True, inplace=True)
df.tail()

,company,job_title,job_descr,time_of_scrape,job_search_term,salary_from_page_source_as_stated,salary_from_page_source_conv_hourly,salary_from_page_source_time_period,Num_reviews,Loc_from_title,date
1077,Ocado Group,Machine Learning Engineer,are mission transform the future grocery retai...,Tue Nov 24 14:16:42 2020,"title:(machine, learning)",NaN,NaN,NaN,1022.0,Hatfield,2020-11-24
1078,Greensill,Machine Learning Technical Specialist,Role Purpose Implement financial project varie...,Tue Nov 24 14:16:48 2020,"title:(machine, learning)",NaN,NaN,NaN,NaN,Warrington,2020-11-24
1079,TikTok,Graduate Machine Learning Engineer (Trust and ...,Responsibilities TikTok the leading destinatio...,Tue Nov 24 14:16:53 2020,"title:(machine, learning)",NaN,NaN,NaN,11.0,London,2020-11-24
1080,Understanding Recruitment,"Machine Learning Engineer (Data Scientist, NLP...",Machine Learning Engineer Data Scientist NLP P...,Tue Nov 24 14:16:59 2020,"title:(machine, learning)",65000.0,34.25,Y,NaN,London,2020-11-24
1081,EVERYANGLE,Senior Machine Learning Engineer,EVERYANGLE headquartered Dublin Ireland and Ci...,Tue Nov 24 14:17:05 2020,"title:(machine, learning)",55000.0,28.98,Y,NaN,Home Based,2020-11-24

In [117]:

df.to_csv('../clean_data/final_master.csv')

# Dealing with Indeed's search ranking
We don't know how Indeed ranks job search results, and it's likely that the method isn't random. We've tried to sample from as far across the pages of search results as possible, but generally there's still a limitation with that, given that we didn't sample all of the jobs available via search. Moreover there's the question of whether the job posts we're seeing on Indeed's page for the day of scraping are representative of Q4 2020 anyway. To get around this, I will be randomly sampling from each dataset for a fraction of the job posts.

In [32]:
len(clean_DS)

397

In [33]:
sampled_clean_DS = clean_DS.sample(frac=0.25, axis=0, random_state = 12345)
sampled_clean_ML = clean_ML.sample(frac=0.25, axis=0, random_state = 12345)

In [35]:
sampled_clean_DS.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 99 entries, 68 to 197
Data columns (total 11 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   company                              99 non-null     object
 1   job_title                            99 non-null     object
 2   job_descr                            99 non-null     object
 3   time_of_scrape                       99 non-null     object
 4   job_search_term                      99 non-null     object
 5   salary_from_page_source_as_stated    45 non-null     float64
 6   salary_from_page_source_conv_hourly  44 non-null     float64
 7   salary_from_page_source_time_period  44 non-null     object
 8   Num_reviews                          50 non-null     float64
 9   Loc_from_title                       99 non-null     object
 10  date                                 99 non-null     object
dtypes: float64(3), object(8)
memory usage: 9.3+ KB

In [36]:
sampled_clean_ML.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 49 entries, 56 to 42
Data columns (total 11 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   company                              49 non-null     object
 1   job_title                            49 non-null     object
 2   job_descr                            49 non-null     object
 3   time_of_scrape                       49 non-null     object
 4   job_search_term                      49 non-null     object
 5   salary_from_page_source_as_stated    16 non-null     float64
 6   salary_from_page_source_conv_hourly  16 non-null     float64
 7   salary_from_page_source_time_period  16 non-null     object
 8   Num_reviews                          18 non-null     float64
 9   Loc_from_title                       49 non-null     object
 10  date                                 49 non-null     object
dtypes: float64(3), object(8)
memory usage: 4.6+ KB